<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The friendship Ship</title>

    <link rel="icon" href="D:\projects\Multimedia\project1\assets\hp.svg">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

<header>
  <nav class="navbar navbar-dark harryPotter-color  navbar-expand-lg">

    <img class="my-logo" src="../assets/hp copy.svg"> <!--****TODO***-->
    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-ul">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main-ul">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item active">
          <a class="active" href="amr.html">AMR</a>
        </li>
        <li class="nav-item">
          <a href="zeyad.html">Zeyad</a>
        </li>
        <li class="nav-item">
          <a href="zeyad.html">Johny</a>
        </li>
        <li class="nav-item">
          <a href="mahmoud.html">Mahmoud</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <Button class="down offset-5">
    <a href="#"><i class="fa fa-angle-down fa-lg"></i></a>
  </Button>

</header>




<section class="team-staff container-fluid">
  <div class="row">

    <div class="col-md-6">
      <img src="../assets/Emma.jpg" >
      <div class="img-about text-center">
        <i class="fa fa-twitter fa-lg"></i>
        <i class="fa fa-github-square fa-lg"></i>
        <i class="fa fa-phone fa-lg"></i>
      </div>
    </div>


    <div class="about col-md-6">
      <h1>AMR SAMY</h1>
      <h4>Team Leader</h4>
      <p>Resbonisble for team mangement UI/UX Design, GITHUB Configration</p>
      <div>
        <i class="fa fa-github-square fa-lg"></i>
        <span>amrs12145</span>
      </div>
      <div>
        <i class="fa fa-twitter fa-lg"></i>
        <span>amrs12145@gmail.com</span>
      </div>
      <div>
        <i class="fa fa-phone fa-lg"></i>
        <span>01286969796</span>
      </div>
    </div>

  </div>
</section>






 
    <footer class="my-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 pb-60">
            <h6>About</h6>
            <p class="text-justify">Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).</p>
          </div>

          <div class="col-6 offset-md-5 col-md-2">
            <h6>Team Staff</h6>
            <ul class="footer-links">
              <li><a href="#">Daniel Radcliffe</a></li>
              <li><a href="#">Emma Watson</a></li>
              <li><a href="#">Rupert Grint</a></li>
              <li><a href="#">Richard Harris</a></li>
              <li><a href="#">Argus Filch</a></li>
              <li><a href="#">Filius Flitwick</a></li>
              <li><a href="#">Poppy Pomfrey</a></li>
              <li><a href="#">Gilderoy Lockhart</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2">
            <h6>Staff Social media links</h6>
            <ul class="footer-links">
              <li><a href="https://www.facebook.com/harrypottermovie/">HarryPotter-facebook </a></li>
              <li><a href="https://www.facebook.com/emmawatson/">EMMA WATSON facebook</a></li>
              <li><a href="https://www.facebook.com/SeverusSnapecom/">SeverusSnapecom facebook</a></li>
              <li><a href="https://www.facebook.com/Albus-Dumbledore-168800163154781/">Albus Dumbledore Facebook</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by <a href="#">Amr Samy.</a></p>
          </div>

          <div class="col-md-6">
            <ul class="social-icons">
              <li><a class="github" href="https://github.com/amrs12145"><i class="fa fa-github"></i></a></li>
              <li><a class="git" href="#"><i class="fa fa-git"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>



<script src="../bootstrap/jquery.js" ></script>
<script src="../bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>